<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='housing_price_index.csv+ (Multiple Connections)' inline='true' name='federated.132j8471del5dz1bkr4ga0msub14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Shaief/Documents/Lighthouse Labs/LHL-Tableau-Project/Project Files - Tableau - Option 1/data/real_estate_prices.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='housing_price_index' name='textscan.0s1150e0v2wjss0zzdo3n03yw7ec'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Shaief/Documents/Lighthouse Labs/LHL-Tableau-Project/Project Files - Tableau - Option 1/data/housing_price_index.csv' dataRefreshTime='' directory='C:/Users/Shaief/Documents/Lighthouse Labs/LHL-Tableau-Project/Project Files - Tableau - Option 1/data' filename='C:/Users/Shaief/AppData/Local/Temp/TableauTemp/1qid0zd0736w7i13rd7aq0z6l647/housing_price_index.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s1150e0v2wjss0zzdo3n03yw7ec' name='housing_price_index.csv' table='[housing_price_index#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D505:no:A1:D505:1' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Bancroft_and_Area+' type='union'>
            <columns>
              <column datatype='date' name='Date' />
              <column datatype='real' name='Composite_HPI' />
              <column datatype='real' name='Single_Family_HPI' />
              <column datatype='real' name='One_Storey_HPI' />
              <column datatype='real' name='Two_Storey_HPI' />
              <column datatype='integer' name='Composite_Benchmark' />
              <column datatype='integer' name='Single_Family_Benchmark' />
              <column datatype='integer' name='One_Storey_Benchmark' />
              <column datatype='integer' name='Two_Storey_Benchmark' />
              <column datatype='real' name='Townhouse_HPI' />
              <column datatype='real' name='Apartment_HPI' />
              <column datatype='integer' name='Townhouse_Benchmark' />
              <column datatype='integer' name='Apartment_Benchmark' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Calgary' table='[Calgary$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Cambridge' table='[Cambridge$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Edmonton' table='[Edmonton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Lakelands' table='[Lakelands$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Mississauga' table='[Mississauga$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='North_Bay' table='[North_Bay$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Ottawa' table='[Ottawa$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Regina' table='[Regina$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Saskatoon' table='[Saskatoon$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Victoria' table='[Victoria$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Winnipeg' table='[Winnipeg$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1hqc25u0rp4jxa12fzh9c1aljsjx' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s1150e0v2wjss0zzdo3n03yw7ec' name='consumer_index.csv' table='[consumer_index#csv$]' type='table'>
            <columns gridOrigin='A1:E5074:no:A1:E5074:1'>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s1150e0v2wjss0zzdo3n03yw7ec' name='office_realestate_index.csv' table='[office_realestate_index#csv$]' type='table'>
            <columns gridOrigin='A1:E30969:no:A1:E30969:1'>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0s1150e0v2wjss0zzdo3n03yw7ec' name='real_estate_numbers.csv' table='[real_estate_numbers#csv$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P2147483647:1'>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='string' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='real' name='STATUS' ordinal='12' />
              <column datatype='real' name='SYMBOL' ordinal='13' />
              <column datatype='real' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0s1150e0v2wjss0zzdo3n03yw7ec' name='weekly_earnings.csv' table='[weekly_earnings#csv$]' type='table'>
            <columns gridOrigin='A1:M173:no:A1:M173:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Alberta' ordinal='2' />
              <column datatype='real' name='British_Columbia' ordinal='3' />
              <column datatype='real' name='Canada' ordinal='4' />
              <column datatype='real' name='Manitoba' ordinal='5' />
              <column datatype='real' name='New_Brunswick' ordinal='6' />
              <column datatype='real' name='Newfoundland_and_Labrador' ordinal='7' />
              <column datatype='real' name='Nova_Scotia' ordinal='8' />
              <column datatype='real' name='Ontario' ordinal='9' />
              <column datatype='real' name='Prince_Edward_Island' ordinal='10' />
              <column datatype='real' name='Quebec' ordinal='11' />
              <column datatype='real' name='Saskatchewan' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Bancroft_and_Area+)]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weekly_earnings.csv)]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British_Columbia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Brunswick]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newfoundland_and_Labrador]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nova_Scotia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prince_Edward_Island]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='British Columbia' datatype='real' name='[British_Columbia]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Date Level' datatype='datetime' name='[Calculation_959829674777776128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date (weekly earnings.csv)' datatype='date' name='[Date (weekly_earnings.csv)]' role='dimension' type='ordinal' />
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Housing estimates1' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
      <column caption='New Brunswick' datatype='real' name='[New_Brunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland and Labrador' datatype='real' name='[Newfoundland_and_Labrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[Nova_Scotia]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[Prince_Edward_Island]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='real' hidden='true' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='real' hidden='true' name='[SYMBOL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='real' hidden='true' name='[TERMINATED]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_36E52D0268584B7CAFDE8B854A622265]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bancroft_and_Area+' datatype='table' name='[__tableau_internal_object_id__].[_D14CFB65EDE2499FB7C588C1E575B193]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_F6189F0965874AA28A26FEF1CBEDE1DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_3CD1C036D1AA4A80BEAA9C247116A11B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_16C95F34CA2D4E998AE42FAA7E517EF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_3698C09C3BFD46B1ADF02A38F4EEE71F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.csv_F3822932F91F40E6995C561BC8EE1096]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index.Csv)' datatype='string' name='[region (office_realestate_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Canada]' derivation='Avg' name='[avg:Canada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_959829674777776128]' derivation='None' name='[none:Calculation_959829674777776128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada]' derivation='Avg' name='[pcdf:avg:Canada:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[pcdf:avg:index_value (office_realestate_index.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[pcdf:avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.132j8471del5dz1bkr4ga0msub14'>
      <datasources>
        <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
      </datasources>
      <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]' included-values='in-range'>
        <min>#1981-01-01 00:00:00#</min>
        <max>#2022-01-01 00:00:00#</max>
        <target field='[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Region Highlight' name='[Action1_2020349B65154C2B8C6BE62BEFCA459B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='D4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='D4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='S1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column caption='Date Level' datatype='datetime' name='[Calculation_959829674777776128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959829674777776128]' derivation='None' name='[none:Calculation_959829674777776128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S10.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</cols>
        <pages>
          <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='S10.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (Bancroft_and_Area+):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[Date (Bancroft_and_Area+)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark (Bancroft_and_Area+):qk:8]</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</cols>
        <pages>
          <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='S10.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (Bancroft_and_Area+):qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[Date (Bancroft_and_Area+)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='Month-Trunc' name='[tmn:Date (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Greater!Toronto&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Greater!Vancouver&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Lower!Mainland&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Mississauga&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Oakville!Milton&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date (Bancroft_and_Area+):qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2020-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date (Bancroft_and_Area+):qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk] * [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark (Bancroft_and_Area+):qk:8])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date (Bancroft_and_Area+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk] + [federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column caption='Date Level' datatype='datetime' name='[Calculation_959829674777776128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829674777776128]' derivation='None' name='[none:Calculation_959829674777776128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk:2] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk] + [federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value (office_realestate_index.csv):qk])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column caption='Date Level' datatype='datetime' name='[Calculation_959829674777776128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829674777776128]' derivation='None' name='[none:Calculation_959829674777776128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[pcdf:avg:index_value (office_realestate_index.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk:1]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Total (house and land):qk:5] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk:1])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]'>
            <groupfilter function='member' level='[none:Date (Bancroft_and_Area+):ok]' member='#2020-09-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <size column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]'>
            <groupfilter function='member' level='[none:Date (Bancroft_and_Area+):ok]' member='#2020-09-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]' />
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <size column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[Latitude (generated)]</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='S4.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]' context='true'>
            <groupfilter function='member' level='[none:Date (Bancroft_and_Area+):ok]' member='#2020-09-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Composite_Benchmark (Bancroft_and_Area+)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sheet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <size column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <text column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]' />
              <text column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Avg' name='[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='None' name='[none:Date (Bancroft_and_Area+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]' context='true'>
            <groupfilter function='member' level='[none:Date (Bancroft_and_Area+):ok]' member='#2020-09-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Composite_Benchmark (Bancroft_and_Area+)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sheet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date (Bancroft_and_Area+):ok]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <size column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
              <text column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]' />
              <text column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S5'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='integer' name='[Composite_Benchmark (Bancroft_and_Area+)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Bancroft_and_Area+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Stdev' name='[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark (Bancroft_and_Area+)]' derivation='Stdev' name='[std:Composite_Benchmark (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Bancroft_and_Area+)]' derivation='Month-Trunc' name='[tmn:Date (Bancroft_and_Area+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[std:Composite_Benchmark (Bancroft_and_Area+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[std:Composite_Benchmark (Bancroft_and_Area+):qk] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:std:Composite_Benchmark (Bancroft_and_Area+):qk])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date (Bancroft_and_Area+):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Canada]' derivation='Avg' name='[avg:Canada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Canada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[avg:Canada:qk] + [federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column caption='Date Level' datatype='datetime' name='[Calculation_959829674777776128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_959829674777776128]' derivation='None' name='[none:Calculation_959829674777776128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canada]' derivation='Avg' name='[pcdf:avg:Canada:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' included-values='in-range'>
            <max>#2015-04-01#</max>
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Canada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Canada:qk] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[none:Calculation_959829674777776128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S7'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.132j8471del5dz1bkr4ga0msub14].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</field>
                  <field>[federated.132j8471del5dz1bkr4ga0msub14].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107.68333333333332</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.132j8471del5dz1bkr4ga0msub14].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</field>
                  <field>[federated.132j8471del5dz1bkr4ga0msub14].[yr:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124.80833333333332</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S8.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Housing estimates1' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Canada]' derivation='Avg' name='[avg:Canada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:GEO:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Housing estimates:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Canada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[avg:Canada:qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark:qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value (office_realestate_index.csv):qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk] + [federated.132j8471del5dz1bkr4ga0msub14].[sum:VALUE:qk]))))</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S8.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Housing estimates1' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada]' derivation='Avg' name='[pcdf:avg:Canada:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[pcdf:avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VALUE]' derivation='Sum' name='[pcdf:sum:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:property_type:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:GEO:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:Housing estimates:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Canada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132j8471del5dz1bkr4ga0msub14].[pcdf:sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Canada:qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:Composite_Benchmark:qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value (office_realestate_index.csv):qk] + ([federated.132j8471del5dz1bkr4ga0msub14].[pcdf:avg:index_value:qk] + [federated.132j8471del5dz1bkr4ga0msub14].[pcdf:sum:VALUE:qk]))))</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S9'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
          </datasources>
          <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[none:measures:nk]</column>
            <column>[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132j8471del5dz1bkr4ga0msub14].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.132j8471del5dz1bkr4ga0msub14].[avg:index_value:qk]</rows>
        <cols>[federated.132j8471del5dz1bkr4ga0msub14].[avg:Total (house and land):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='79968' x='10240' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='79968' x='10240' y='875'>
              <zone h='98250' id='3' name='S1' show-title='false' w='79968' x='10240' y='875'>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='10' param='vert' type-v2='layout-flow' w='9324' x='90208' y='875'>
            <zone h='9737' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9324' x='90208' y='875'>
            </zone>
          </zone>
          <zone fixed-size='389' forceUpdate='true' h='98250' id='19' is-fixed='true' type-v2='text' w='9772' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- House price index increased for the most part at a steady rate</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Rapid decreases at a few points in history</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Rapid increases at a few points in history as well</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
      </datasources>
      <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='89234' x='10298' y='875'>
            <zone fixed-size='886' h='98250' id='5' is-fixed='true' type-v2='layout-basic' w='51843' x='10298' y='875'>
              <zone h='49125' id='3' name='S10.1' show-title='false' w='51843' x='10298' y='875'>
              </zone>
              <zone h='49125' id='20' name='S10.2' show-title='false' w='51843' x='10298' y='50000'>
              </zone>
            </zone>
            <zone h='98250' id='26' name='S10.3' show-title='false' w='28029' x='62141' y='875'>
              <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7111' id='8' name='S10.1' pane-specification-id='0' param='[federated.132j8471del5dz1bkr4ga0msub14].[avg:Composite_Benchmark (Bancroft_and_Area+):qk]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='13785' id='27' name='S10.3' pane-specification-id='0' param='[federated.132j8471del5dz1bkr4ga0msub14].[none:Sheet:nk]' type-v2='color' w='9362' x='90170' y='7986'>
              </zone>
              <zone h='7549' id='74' name='S10.3' param='[federated.132j8471del5dz1bkr4ga0msub14].[none:Date:qk]' type-v2='filter' values='database' w='9362' x='90170' y='21771'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98250' id='21' type-v2='text' w='9830' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Certain periods of very steep increases</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- 5 most expensive at the end are Oakville, GTA, Mississauga, Vancouver, and the lower mainland area in BC</run>
            </formatted-text>
          </zone>
        </zone>
        <zone count='1' h='5033' id='9' looped='1' name='S10.1' name1='S10.2' synchronized='1' type-v2='currpage' w='41369' x='20421' y='1751' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='89292' x='10240' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='79930' x='10240' y='875'>
              <zone h='49125' id='3' name='S2.1' w='79930' x='10240' y='875'>
              </zone>
              <zone h='49125' id='9' name='S2.2' w='79930' x='10240' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7221' id='8' name='S2.1' pane-specification-id='1' param='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='9737' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='8096'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98250' id='11' type-v2='text' w='9772' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Both house price index and actual home prices generally increased over time</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Both had similar trends of increase and decrease</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- However, the home prices generally increased at a higher rate than the house price index</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='89234' x='10298' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='79872' x='10298' y='875'>
              <zone h='49125' id='3' name='S3.1' show-title='false' w='79872' x='10298' y='875'>
              </zone>
              <zone h='49125' id='9' name='S3.2' show-title='false' w='79872' x='10298' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7221' id='8' name='S3.1' pane-specification-id='1' param='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='9737' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='8096'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98250' id='11' type-v2='text' w='9830' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Both house price index and office price index generally increased over time</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Both had similar trends of increase and decrease</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- The office price index changed at a lower rate in thhe 80&apos;s, increased at a higher rate in the mid 90&apos;s, and had a rapid rise prior to 2008 and a sharp decline after 2008, then stabilized in the 2010&apos;s</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49125' id='5' name='S4.3' show-title='false' w='27033' x='72499' y='875'>
          </zone>
          <zone h='49125' id='6' name='S4.4' show-title='false' w='27033' x='72499' y='50000'>
          </zone>
          <zone h='98250' id='3' name='S4.2' show-title='false' w='44354' x='28145' y='875'>
          </zone>
          <zone forceUpdate='true' h='98250' id='7' type-v2='text' w='9772' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Most of regions with expensive homes in 2020 tended to be concentrated in two main areas (around the southwest corner of BC and southern Ontario)</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Most of the regions with more affordable housing in 2020 were more spread out in the eastern part of Canada</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- The gap between most expensive region and least expensive region was nearly $900,000!</run>
            </formatted-text>
          </zone>
          <zone h='98250' id='72' name='S4.1' show-title='false' w='17905' x='10240' y='875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='3' name='S5' show-title='false' w='89234' x='10298' y='875'>
          </zone>
          <zone forceUpdate='true' h='98250' id='5' type-v2='text' w='9830' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- The price differences between districts increased at a slow and steady rate prior to 2015</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- One moderate period of decrease that lasted from 2008 to 2009</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Two sharp increases occured, once in 2016 and once in 2017</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='89292' x='10240' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='79930' x='10240' y='875'>
              <zone h='49125' id='3' name='S6.1' show-title='false' w='79930' x='10240' y='875'>
              </zone>
              <zone h='49125' id='9' name='S6.2' show-title='false' w='79930' x='10240' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7221' id='8' name='S6.1' pane-specification-id='1' param='[federated.132j8471del5dz1bkr4ga0msub14].[:Measure Names]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='9737' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='8096'>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='11' type-v2='text' w='9772' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Both house prices and weekly earnings have steadily increased over time</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- House prices had a large dip in 2009 and large increase in 2017</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- The rate of change for house prices and weekly earnings show that house prices increased at much higher rates than earnings for the most part</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='99064' x='468' y='875'>
              <zone h='98250' id='3' name='S7' show-title='false' w='88273' x='11259' y='875'>
              </zone>
              <zone h='98250' id='9' type-v2='text' w='10791' x='468' y='875'>
                <formatted-text>
                  <run bold='true' fontsize='14' underline='true'>Observations:</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>- CPI increased over time, with some dips</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>- CPI of 2014 is roughly 16% higher than 2001&apos;s CPI</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='housing_price_index.csv+ (Multiple Connections)' name='federated.132j8471del5dz1bkr4ga0msub14' />
      </datasources>
      <datasource-dependencies datasource='federated.132j8471del5dz1bkr4ga0msub14'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='70' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='37' param='horz' type-v2='layout-flow' w='89702' x='468' y='875'>
              <zone h='98250' id='35' type-v2='layout-basic' w='89702' x='468' y='875'>
                <zone h='98250' id='3' name='S8.1' show-title='false' w='39473' x='9368' y='875'>
                </zone>
                <zone h='98250' id='5' name='S8.2' show-title='false' w='41329' x='48841' y='875'>
                </zone>
                <zone forceUpdate='true' h='98250' id='6' type-v2='text' w='8900' x='468' y='875'>
                  <formatted-text>
                    <run bold='true' fontsize='14' underline='true'>Observations:</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='10'>- Black Monday (1987): No negative effect on average office price index or CPI, number of housing constructions lessened</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='10'>- Recession (early 90&apos;s): Large drop in number of housing constructions, CPI and office price index</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='10'>- Dot com bubble burst (early 00&apos;s): No negative effect on office price index, CPI, or number of houses built</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='10'>- Financial crisis (&apos;07-&apos;09): Growth rate of weekly earnings very slightly dropped, house prices briefly dropped before steadily increasing again, office price index growth rate sharply dropped and even shrank briefly, CPI dropped sharply before steadily growing again, number of houses built dropped before stabilizing again</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7549' id='71' name='S8.2' param='[federated.132j8471del5dz1bkr4ga0msub14].[tyr:Date:qk]' type-v2='filter' values='database' w='9362' x='90170' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='3' name='S9' show-title='false' w='89234' x='10298' y='875'>
          </zone>
          <zone forceUpdate='true' h='98250' id='5' type-v2='text' w='9830' x='468' y='875'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- Housing price index can be fairly reliably used to predict the consumer index</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>- R-squared value of 0.855 and P-value of less than 0.0001</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='1' />
                  <story-point caption='Introduction&#9;' captured-sheet='Title' id='2' />
                  <story-point caption='Housing Trends Over the Past 40 Years' captured-sheet='D1' id='3'>
                    <capturedDeltas>
                      <worksheet name='S1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Price Index and Price Trends Post-2005' captured-sheet='D2' id='4' />
                  <story-point caption='Housing Price Index VS Office Price Index Trends' captured-sheet='D3' id='6'>
                    <capturedDeltas>
                      <worksheet name='S3.1'>
                      </worksheet>
                      <worksheet name='S3.2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Price Map' captured-sheet='D4' id='8'>
                    <capturedDeltas>
                      <worksheet name='S4.1'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='S4.2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Price Gap Between Districts' captured-sheet='D5' id='9' />
                  <story-point caption='House Prices and Weekly Earnings' captured-sheet='D6' id='10'>
                    <capturedDeltas>
                      <worksheet name='S6.1'>
                      </worksheet>
                      <worksheet name='S6.2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Public Expenditure Over the Years' captured-sheet='D7' id='11' />
                  <story-point caption='Trends During Key Points in History' captured-sheet='D8' id='12' />
                  <story-point caption='Relationship Between CPI and HPI' captured-sheet='D9' id='13' />
                  <story-point caption='Housing Cost Trends Post-2015' captured-sheet='D10' id='14'>
                    <capturedDeltas>
                      <dashboard name='D10'>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontsize='14' underline='true'>Observations:</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>- Certain periods of very steep increases</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>- 5 most expensive at the end are Oakville, GTA, Mississauga, Vancouver, and the lower mainland area in BC</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>- The end of the dip in home prices over the west coast (at the end of 2016) almost coincides with the sharp increase in prices over in southern Ontario</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>- In 2017, home prices in the west coast started rising again, while they dropped in Southern Ontario</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>- After 2018, prices in these five regions changed (both increased and decreased) at a lower rate than the previous years</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='S10.1'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-09-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='S10.2'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-09-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Title' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84667' id='6' story-point-id='1' type-v2='text' w='84438' x='7813' y='13222'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='48'>EXPLORING THE CANADIAN</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='48'>REAL ESTATE MARKET</run>
            <run fontalignment='2'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='24'>By Shaief Wares</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84333' hidden='true' id='7' story-point-id='2' type-v2='text' w='84313' x='7813' y='13556'>
          <formatted-text>
            <run bold='true' fontsize='24' underline='true'>Overview:</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>- Project focuses on the Canadian housing market and looking at past trends</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>- Data set consists of real estate prices, real estate project statuses, housing price index, consumer price index and weekly earnings</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='24' underline='true'>Goals:</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>- Explore the six different datasets in the form of visualizations</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>- Observe trends, patterns, etc. to form an understanding of the housing market</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>- Utilize the visualizations to answer the following:</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Housing price trends over the past 40 years</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Housing price index VS benchmark prices after 2005</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Housing prices VS office prices</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Heat map of Canada with current housing prices</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Price difference trend between different districts</run>
            <run>&#10;</run>
            <run fontsize='12'>    - House prices VS weekly earnings</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Consumer spending in 2001 VS 2014</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Effect of economic crises over earnings, house prices, office prices, house constructions, consumer spending</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Relationship between consumer index and house price index</run>
            <run>&#10;</run>
            <run fontsize='12'>    - Outlier exploration</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84444' hidden='true' id='8' story-point-id='15' type-v2='text' w='84375' x='7750' y='13444'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='24' underline='true'>Key Takeaways:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- The cost of home ownership has steadily increased in the last 40 years</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- There were brief drops in home prices during certain key points in history (such as the recession in the early 90&apos;s and in 2008)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- While earnings have also been steadily increasing, it is at a lower rate than that of the increase in house prices</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- The price differences between regions widened at a greater rate after 2015, with large increases in home prices in the Southwestern BC area and Southern Ontario area</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>    - Further investigation into this cause is to be continued...</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='24' underline='true'>Conclusion:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- For prospective homeowners, the situation is more difficult than it was years ago as the rate at which housing prices are increasing are greater than that of earnings</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>- Real estate investors or homeowners that bought homes decades ago have made great returns on investment if they sold within the last few years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' is-scaled='1' param='C:/Users/Shaief/Documents/Lighthouse Labs/LHL-Tableau-Project/Project Files - Tableau - Option 1/img/3d-house-plans_1048-4704.jpg' type-v2='bitmap' w='99064' x='468' y='875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
